# c24-spring

./: pom.xml  readme.md
c24-spring-core/: .springBeans  pom.xml  template.mf
c24-spring-core/src/main/java/biz/c24/io/spring/config/: BeanDefinitionUtils.java  C24HttpMessageConverterBeanDefinitionParser.java  C24MarshallerBeanDefinitionParser.java  C24ModelBeanDefinitionParser.java  C24NamespaceHandler.java  FormatBeanDefinitionParser.java
c24-spring-core/src/main/java/biz/c24/io/spring/core/: C24Model.java  DataFormat.java  DataFormats.java
c24-spring-core/src/main/java/biz/c24/io/spring/http/: C24HttpMessageConverter.java  DataFormat.java
c24-spring-core/src/main/java/biz/c24/io/spring/oxm/: C24Marshaller.java
c24-spring-core/src/main/java/biz/c24/io/spring/sink/: AbstractSinkFactory.java  BinarySinkFactory.java  OutputType.java  SinkFactory.java  TagValuePairSinkFactory.java  TextualSinkFactory.java  XmlSinkFactory.java
c24-spring-core/src/main/java/biz/c24/io/spring/source/: BinarySourceFactory.java  FixSourceFactory.java  SourceFactory.java  TextualSourceFactory.java  XmlSourceFactory.java
c24-spring-core/src/main/java/biz/c24/io/spring/util/: C24Model.java  C24Utils.java
c24-spring-core/src/main/resources/biz/c24/io/spring/config/: spring-core-1.0.xsd
c24-spring-core/src/test/java/biz/c24/io/spring/config/: C24HttpMessageConverterBeanDefinitionParserIntegrationTests.java  C24MarshallerBeanDefinitionParserIntegrationTests.java
c24-spring-core/src/test/java/biz/c24/io/spring/core/: DateFormatUnitTests.java
c24-spring-core/src/test/java/biz/c24/io/spring/http/: C24HttpMessageConverterUnitTests.java
c24-spring-core/src/test/java/biz/c24/io/spring/model/: TestConstants.java
c24-spring-core/src/test/java/biz/c24/io/spring/oxm/: C24MarshallerUnitTests.java
c24-spring-core/src/test/java/biz/c24/io/spring/util/: C24UtilsTests.java
c24-spring-core/src/test/resources/: SampleModel.dod
c24-spring-core/src/test/resources/biz/c24/io/spring/config/: converter.xml  marshaller.xml
c24-spring-integration-samples/: pom.xml  template.mf
c24-spring-integration-samples/src/main/resources/: Output.dod  log4j.xml
io-spring-core/: pom.xml
io-spring-core/src/main/java/biz/c24/io/spring/config/: BeanDefinitionUtils.java  C24HttpMessageConverterBeanDefinitionParser.java  C24MarshallerBeanDefinitionParser.java  C24ModelBeanDefinitionParser.java  C24NamespaceHandler.java  FormatBeanDefinitionParser.java
io-spring-core/src/main/java/biz/c24/io/spring/http/: C24HttpMessageConverter.java  DataFormat.java
io-spring-core/src/main/java/biz/c24/io/spring/oxm/: C24Marshaller.java
io-spring-core/src/main/java/biz/c24/io/spring/sink/: AbstractSinkFactory.java  OutputType.java  SinkFactory.java  TagValuePairSinkFactory.java  XmlSinkFactory.java
io-spring-core/src/main/java/biz/c24/io/spring/source/: BinarySourceFactory.java  FixSourceFactory.java  SourceFactory.java  TextualSourceFactory.java  XmlSourceFactory.java
io-spring-core/src/main/java/biz/c24/io/spring/util/: C24Model.java
io-spring-core/src/main/resources/biz/c24/io/spring/config/: spring-core-1.0.xsd
io-spring-core/src/test/java/biz/c24/io/spring/config/: C24MarshallerBeanDefinitionParserIntegrationTests.java
io-spring-core/src/test/java/biz/c24/io/spring/http/: C24HttpMessageConverterUnitTests.java
io-spring-core/src/test/java/biz/c24/io/spring/model/: TestConstants.java
io-spring-core/src/test/java/biz/c24/io/spring/oxm/: C24MarshallerIntegrationTests.java  C24MarshallerUnitTests.java
io-spring-core/src/test/java/biz/c24/io/spring/util/: C24UtilsTests.java
io-spring-core/src/test/resources/biz/c24/io/spring/config/: converter.xml  marshaller.xml
io-spring-integration/: .classpath  .project  pom.xml
io-spring-integration/src/main/java/biz/c24/io/spring/integration/: Placeholder.java
io-spring-integration/src/main/java/biz/c24/io/spring/integration/config/: C24NamespaceHandler.java  IoMarshallingTransformerParser.java  IoTransformerParser.java  IoUnmarshallingTransformerParser.java  IoXPathHeaderEnricherParser.java  IoXPathRouterParser.java  IoXPathSelectorParser.java  IoXPathTransformerParser.java  TransformerParser.java  UnmarshallingTransformerParser.java  ValidatingHeaderEnricherParser.java  XPathRouterParser.java  XPathSelectorParser.java  XPathTransformerParser.java
io-spring-integration/src/main/java/biz/c24/io/spring/integration/router/: XPathRouter.java
io-spring-integration/src/main/java/biz/c24/io/spring/integration/selector/: BooleanTestXPathMessageSelector.java  C24BooleanTestXPathMessageSelector.java  C24ValidatingMessageSelector.java  StringValueTestXPathMessageSelector.java  ValidatingMessageSelector.java
io-spring-integration/src/main/java/biz/c24/io/spring/integration/transformer/: C24IoTransformer.java  C24MarshallingTransformer.java  C24Transformer.java  C24UnmarshallingTransformer.java  C24ValidatingHeaderEnricher.java  C24XPathHeaderEnricher.java  C24XPathTransformer.java  IoMarshallingTransformer.java  IoTransformer.java  IoUnmarshallingTransformer.java  IoXPathHeaderEnricher.java  XPathTransformer.java
io-spring-integration/src/main/java/biz/c24/io/spring/integration/validation/: C24ValidatingMessageProcessor.java
io-spring-integration/src/main/java/biz/c24/io/spring/integration/xpath/: XPathEvaluationType.java
io-spring-integration/src/main/resources/biz/c24/io/spring/integration/config/: c24-spring-integration-1.0.xsd  spring-integration-1.0.xsd
io-spring-integration/src/test/java/biz/c24/io/spring/integration/: PlaceholderIntegrationTests.java  PlaceholderUnitTests.java
io-spring-integration/src/test/java/biz/c24/io/spring/integration/config/: RouterTest.java  RouterTests.java  SelectorTest.java  UnmarshalITest.java  UnmarshalITests.java
io-spring-integration/src/test/java/biz/c24/io/spring/integration/router/: XPathRouterTestIUTest.java  XPathRouterTestIUTests.java
io-spring-integration/src/test/java/biz/c24/io/spring/integration/test/: TestUtils.java
io-spring-integration/src/test/resources/: Example.tfd  Output.dod
(+104 files in other folders)
