<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>biz.c24.io.spring</groupId>
	<artifactId>c24-spring</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>C24 Spring Support</name>
	<description>Library for C24 Spring integration</description>
	<url>http://www.c24.biz</url>

	<modules>
		<module>c24-spring-core</module>
		<module>c24-spring-integration</module>
		<module>c24-spring-integration-samples</module>
	</modules>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2011 the original author or authors.
				 
				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at
				
				     http://www.apache.org/licenses/LICENSE-2.0
				
				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Adam Skogman</name>
			<organization>SpringSource - a division of VMware</organization>
			<email>askogman(at)vmware.com</email>
			<organizationUrl>http://www.springsource.com</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
		<developer>
			<name>Oliver Gierke</name>
			<organization>SpringSource - a division of VMware</organization>
			<email>ogierke(at)vmware.com</email>
			<organizationUrl>http://www.springsource.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<spring.integration.version>2.1.0.RELEASE</spring.integration.version>
		<c24.version>4.0.0</c24.version>
		<xerces.version>2.9.1</xerces.version>
		<junit.version>4.8.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>MMM dd, yyyy HH:mm</maven.build.timestamp.format>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
       <repository>
           <id>c24</id>
           <name>C24 Maven Repository</name>
           <url>http://repo.c24io.net:8081/nexus/content/repositories/releases</url>
       </repository>
       <snapshotRepository>
           <id>c24-snapshot</id>
           <name>C24 Maven Snapshot Repository</name>
           <url>http://repo.c24io.net:8081/nexus/content/repositories/snapshots</url>
           <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
   </distributionManagement>

	<repositories>
		<repository>
			<id>c24-nexus</id>
			<name>C24 Nexus</name>
			<url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>gemfire</id>
			<name>Gemfire</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>c24-nexus</id>
			<name>C24 Nexus</name>
			<url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<!-- To look up Bundlor -->
			<id>repository.springsource.maven.bundles.release</id>
			<name>SpringSource Maven Bundles Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<url>https://github.com/C24-Technologies/c24-spring</url>
		<connection>scm:git:git://github.com/C24-Technologies/c24-spring.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:C24-Technologies/c24-spring.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>JIRA</system>
		<url>http://support.c24.biz</url>
	</issueManagement>
	
	<profiles>
		<profile>
			<id>distribute</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<attach>true</attach>
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
							<links>
								<link>http://static.springframework.org/spring/docs/3.0.x/javadoc-api</link>
								<link>http://download.oracle.com/javase/1.5.0/docs/api</link>
								<link>http://api.mongodb.org/java/2.3</link>
							</links>
						</configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.1</version>
						<executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
					</plugin>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<!-- Need to stick to 2.0.8, otherwise output is broken -->
						<version>2.0.8</version>
						<executions>
							<execution>
								<goals>
									<goal>generate-html</goal>
									<goal>generate-pdf</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>net.sf.offo</groupId>
								<artifactId>fop-hyph</artifactId>
								<version>1.2</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<configuration>
							<includes>index.xml</includes>
							<xincludeSupported>true</xincludeSupported>
							<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
							<htmlStylesheet>css/html.css</htmlStylesheet>
							<chunkedOutput>false</chunkedOutput>
							<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
							<useExtensions>1</useExtensions>
							<fop1Extensions>true</fop1Extensions>
							<highlightSource>1</highlightSource>
							<useIdAsFilename>1</useIdAsFilename>
							<entities>
								<entity>
									<name>version</name>
									<value>${project.version}</value>
								</entity>
								<entity>
									<name>date</name>
									<value>${maven.build.timestamp}</value>
								</entity>
							</entities>
							<postProcess>
								<copy todir="${project.basedir}/target/site/reference">
									<fileset dir="${project.basedir}/target/docbkx">
										<include name="**/*.html" />
										<include name="**/*.pdf" />
									</fileset>
								</copy>
								<copy todir="${project.basedir}/target/site/reference/html">
									<fileset dir="${project.basedir}/src/docbkx/resources">
										<include name="**/*.css" />
										<include name="**/*.png" />
										<include name="**/*.gif" />
										<include name="**/*.jpg" />
									</fileset>
								</copy>
								<move file="${project.basedir}/target/site/reference/pdf/index.pdf"
									tofile="${project.basedir}/target/site/reference/pdf/${project.artifactId}-reference.pdf"
									failonerror="false" />
							</postProcess>
						</configuration>
					</plugin>
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-gpg-plugin</artifactId>
		                <version>1.0</version>
		                <executions>
		                    <execution>
		                        <id>sign-artifacts</id>
		                        <phase>verify</phase>
		                        <goals>
		                            <goal>sign</goal>
		                        </goals>
		                        <configuration>
		                            <keyname>${gpg.key}</keyname>
		                            <passphrase>${gpg.password}</passphrase>
		                        </configuration>
		                    </execution>
		                </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>