<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.c24.io.spring</groupId>
	<artifactId>io-spring</artifactId>
	<version>0.0.1.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>C24 Spring Support</name>

	<modules>
		<module>io-spring-core</module>
		<module>io-spring-integration</module>
	</modules>

	<developers>
		<developer>
			<name>Adam Skogman</name>
			<organization>SpringSource - a division of VMware</organization>
			<email>askogman(at)vmware.com</email>
			<organizationUrl>http://www.springsource.com</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
		<developer>
			<name>Oliver Gierke</name>
			<organization>SpringSource - a division of VMware</organization>
			<email>ogierke(at)vmware.com</email>
			<organizationUrl>http://www.springsource.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<spring.integration.version>2.0.3.RELEASE</spring.integration.version>
		<c24.version>4.0.0-SNAPSHOT</c24.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>c24-nexus</id>
			<name>C24 Nexus</name>
			<url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>c24-nexus</id>
			<name>C24 Nexus</name>
			<url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>