<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>c24-spring-integration-samples</artifactId>
	<name>C24 Spring Integration samples</name>
	<description></description>

	<parent>
		<groupId>biz.c24.io.spring</groupId>
		<artifactId>c24-spring</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- FPML SAMPLES -->
		<dependency>
			<artifactId>fpml49</artifactId>
			<groupId>org.fpml.x2010</groupId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.fpml.x2010.fpml49.jar</systemPath>
		</dependency>

		<dependency>
			<artifactId>xmldsig</artifactId>
			<groupId>org.w3.x2000.x09</groupId>
			<version>4.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.w3.x2000.x09.xmldsig.jar</systemPath>
		</dependency>

		<!-- C24 Spring Integration -->

		<dependency>
			<groupId>biz.c24.io.spring</groupId>
			<artifactId>c24-spring-integration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- RabbitMQ -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<version>2.1.0.BUILD-SNAPSHOT</version>
		</dependency>

		<!-- Gemfire -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-gemfire</artifactId>
			<version>2.1.0.BUILD-SNAPSHOT</version>
		</dependency>

		<!-- JDBC -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.157</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Snapshot Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="deploy" classname="biz.c24.io.ant.DeployTask" />
								<deploy file="src/main/resources/Input.dod" todir="target/generated-classes/model"
									deployenvironment="false" generatemainmethods="false" />
								<deploy file="src/main/resources/Output.dod" todir="target/generated-classes/model"
									deployenvironment="false" generatemainmethods="false" />
								<deploy file="src/main/resources/Example.tfd" todir="target/generated-classes/model"
									deployenvironment="false" generatemainmethods="false" />
							</target>
						</configuration>
					</execution>
				</executions>

				<dependencies> 
					<dependency>
						<groupId>biz.c24.io</groupId>
						<artifactId>c24-io-api</artifactId>
						<version>${c24.version}</version>
					</dependency>
					<dependency>
						<groupId>biz.c24.io</groupId>
						<artifactId>c24-io-studio</artifactId>
						<version>${c24.version}</version>
					</dependency>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.1</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.6</version>
					</dependency>
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>
					<dependency>
						<groupId>jakarta-regexp</groupId>
						<artifactId>jakarta-regexp</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-classes/model</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>