Bundle-SymbolicName: biz.c24.io.spring.integration
Bundle-Name: C24 Spring Integration Support
Bundle-Vendor: C24
Bundle-ManifestVersion: 2
Export-Template:
 biz.c24.io.spring.integration.*;version="${project.version}"
Import-Template:
 biz.c24.io.api.*;version="[4.0.0,5.0.0)",
 biz.c24.io.spring.*;version="${project.version}",
 org.apache.commons.logging*;version="${xerces.version:[=.=.=,+1.0.0)}",
 org.springframework.*;version="${spring.version:[=.=.=.=,+1.0.0)}",
 org.springframework.integration.*;version="${spring.integration.version:[=.=.=.=,+1.0.0)}",
 org.w3c.dom;version="0"
