<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io-spring-integration</artifactId>
	<name>C24 Spring Integration support</name>

	<parent>
		<artifactId>io-spring</artifactId>
		<groupId>biz.c24.io.spring</groupId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>biz.c24.io</groupId>
			<artifactId>c24-io-api</artifactId>
			<version>${c24.version}</version>
		</dependency>

	</dependencies>
</project>